FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY data/optimized_multinomial_nb.pkl ./data/
COPY data/feature_engine.pkl ./data/

# Create non-root user for security but keep curl accessible
RUN useradd -m -u 1000 apiuser && chown -R apiuser:apiuser /app

# Expose port
EXPOSE 8000

# Health check - more generous timing for ML model loading
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER apiuser

# Run the application
CMD ["python", "-m", "uvicorn", "src.inference.api:app", "--host", "0.0.0.0", "--port", "8000"] 